MAIL_USERNAME=noreply@fastwise.net
MAIL_PASSWORD=Fastwise@2022
MAIL_FROM=noreply@fastwise.net
MAIL_PORT=587
MAIL_SERVER=smtp.office365.com
MAIL_FROM_NAME=Test

HOST_IP = 192.168.45.80
PORT = 8080
HOST_NAME = http://192.168.45.80:8080
SQLALCHEMY_DATABASE_URL = sqlite:///sql_app_20221215.db
# SQLALCHEMY_DATABASE_URL = postgresql://dave:dave@db:5432/first
# SQLALCHEMY_DATABASE_URL = postgresql://dave:dave@localhost:5435/first

